* {
  box-sizing: border-box;
}

body {
  /*font-family: "Open Sans", sans-serif;*/
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0;
  line-height: 1.5;
}

footer {
  padding: 1% 0;
  background-color: white;
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  background-color: white;
  -webkit-box-shadow: 0 4px 19px -6px #222;
  -moz-box-shadow: 0 4px 19px -6px #222;
  box-shadow: 0 4px 19px -6px #222;
  overflow: hidden;
  z-index: 1000;
}

.top-nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4caf50;
  color: white !important;
}

nav .icon {
  display: none;
  padding-right: 25px;
}

h2 {
  font-size: 25px;
  margin-bottom: 0px;
}

header {
  padding: 20px 0px 0px 0px;
  margin-top: 60px;
}

.centered-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

section {
  min-height: 200px;
  padding: 20px;
  /*background-color: #bbb;*/
}

section:nth-child(even) {
  /*background-color: #ddd;*/
}

.person-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  /*border: solid 2px red;*/
}

.small-img {
  width: 60px;
  height: 60px;
}

.portfolio-image {
  width: 100%;
}

.title-underline {
  width: 200px;
  border: solid 1px red;
}

.section-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0px;
}

.section-subtitle {
  font-weight: bold;
}

.subtitle-underline {
  width: 200px;
  border: solid 1px blueviolet;
}

.selected-work .title-underline {
  margin-bottom: 40px;
}

.selected-work .description {
  margin-left: 25px;
  text-align: left;
}

.testimonials {
  width: 100%;
  background: #8c7620;
}

.testimonials .section-title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
  font-size: 40px;
  text-transform: uppercase;
}

.testimonials-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  /*background: #8c7620;*/
}

.testimonial {
  width: 90%;
  margin: 1%;
  padding: 15px 25px 15px 25px;
  color: #000;
  font-size: 15px;
  text-align: left;
  /*border: solid 1px black;*/
  background: white;
  border-radius: 4px;
  z-index: 5;
}

.testimonial i {
  font-size: 40px;
  color: #e96656;
}

.testimonial .client {
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonial .client-name {
  font-size: 17px;
}

.testimonial .client-info {
  font-size: 13px;
}

.testimonial .client img {
  margin-top: 10px;
}

.flex-raw-item {
  width: 200px;
  height: 300px;
}

.contact-icon {
  font-size: 36px;
}

.fa-linkedin-square {
  color: #0077b5;
}

.fa-github {
  color: darkslateblue;
}

.fa-envelope {
  color: #4caf50;
}

@media only screen and (min-width: 640px) {
  .centered-container {
    width: 60%;
  }
}

@media only screen and (min-width: 990px) {
  .testimonials-container {
    width: 80%;
  }

  .testimonial {
    width: 48%;
  }
}

@media only screen and (min-width: 1200px) {
  .testimonials-container {
    width: 60%;
  }

  .testimonial {
    width: 31%;
  }
}

@media screen and (max-width: 600px) {
  .top-nav a:not(:first-child) {
    display: none;
  }

  .top-nav a.icon {
    float: right;
    display: block;
  }

  .top-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .top-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
